postgres.user=ydlbuxbnwhzqqf
postgres.password=65b738267b935b089e30e390358e3ea5359ab51c7ab6191941506bba18613692
postgres.portNumber=5432
postgres.databaseName=d4jbs2t08empco
postgres.serverName=ec2-3-222-127-167.compute-1.amazonaws.com
ssl=true
sslmode=require
sslfactory=org.postgresql.ssl.NonValidatingFactory