postgres.user=uqziogtlpzruow
postgres.password=2f7ef5eade6c7830250884d753e64a0103d502e31882b0e61891a201dbe72e23
postgres.portNumber=5432
postgres.databaseName=d695tg6mvmbm5b
postgres.serverName=ec2-3-91-127-228.compute-1.amazonaws.com
ssl=true
sslmode=require
sslfactory=org.postgresql.ssl.NonValidatingFactory
